apiVersion: hw.okto.io/v1alpha1
kind: HelloWorld
metadata:
  name: example-helloworld
spec:
  message: |
    <html>
        <head>
            <title>Welcome to Test!</title>
        </head>
        <body>
            <h1>Success!</h1>
            <br>
            <div>
              Hello World!
            </div>
        </body>
    </html>
